<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home Page</title>
<style>
html{font-family: Arial, Helvetica, sans-sarif; color: #333;}
body{background: #ccc; margin:0;}
#container{width:600px; margin:0 auto; background:#fff;}
#header{width:100%; height:60px;border-bottom: 1px solid #c7c7c7;background:#333;}
#logo{float:left; width:40px; height:40px; margin:10px; background:#ccc;}
#top_info{float:right; width:100px; height:40px; background:#666;border: 1px solid #c7c7c7;}
#nav_bar{height:20px; clear:both;}
#nav_bar ul{margin:0; padding:0; list-style:none;}
#nav_bar ul li{float: left; padding:10px;}
#nav_bar ul li a{font-size: 12px; float:left;display:block;}
#banner {background:#666; height:120px; clear:both; padding:20px;}
#leftCol{float: left; width:250px; height:200px; border: 1px solid #333; color:#FFF;background:#000;padding:20px; }
#rightCol{float: right; width:250px; height:200px; border: 1px solid #333; color:#FFF;background:#000; padding:20px;}



</style>
</head>
<body>
<div id="container">
	<div id="header">
		<div id="logo">Logo</div>
		<div id="top_info">Top Info</div>
		<div id="nav_bar">
			<ul>
				<li><a href="Link Goes here"></a></li>
				<li><a href="Link Goes here"></a></li>
				<li><a href="Link Goes here"></a></li>
			</ul>
		</div>
	</div>
	
	<div id="contentArea">
		<div id="banner">Banner</div>
		<div id="leftCol">Left Column</div>
		<div id="rightCol">Right Column</div>
	</div>
	
	<div id="footer">Footer</div>
</div>

</body>
</html>